@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

font-family: 'Varela Round', sans-serif;

green
#5fa55a

purple
#5946B2

blue
#01b4bc

yellow
#f6d51f

orange
#fa8925

red
#fa5457

<div class="form-group">

								<input class="form-gender" type="radio" name="gender" id="male" value="<?= set_value('male') ?>">
								<label class=" label-gender" for="male">Male</label>

								<input class="form-gender" type="radio" name="gender" id="female" value="<?= set_value('female') ?>">
								<label class="label-gender" for="female">Female</label>

							</div>
							<span class="text-danger"><?= isset($validation) ? display_error($validation, 'gender') : '' ?></span>
